{
  "name": "med-spa-agent",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "sharp",
      "unrs-resolver"
    ]
  }
}
